<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabalho.css">
    <script src="Trabalho.js"></script>
    <title>Trabalho</title>
</head>
<body>
    <div id="corpo">
        <div id="titulo"><h3>Cadastros e Relatórios </h3></div>
        <br>
        <div id="menu">
            <h4>Menu de Opções</h4>
            <p>1. Cadastrar Alunos.</p>
            <p>2. Relatório de Alunos em ordem crescente por Nome.</p>
            <p>3. Relatório de Alunos em ordem decrescente por RA.</p>     
            <p>4. Relatório de Alunos em ordem crescente por Nome, apenas dos Aprovados.</p> 
            <p><label >Opção: <input type="number" id="opcao"></label> <label><button onclick="funOpcao()">OK</button></label></p>   
                <br>
                <h3>Relatórios</h3>
                <p ><span id="tituloRelatorio"></span></p>
                <p><span id="relat"></span></p>
            

        </div>
       
    </div>
   
        
    
</body>
</html>